APP_NAME=DriveOnline
APP_ENV=local
APP_KEY=base64:5ksg2i1XWm4IfIiqV9y8PQ9gRRtcbW9fZcpwtoV4Vpk=
APP_DEBUG=true
APP_URL=https://xn--h1afom.online
APP_FRONTEND_URL=https://xn--h1afom.online

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=driveonline
DB_USERNAME=driveonline
DB_PASSWORD=OUyhaAZWx9QiWVDra2K+JbSjOKxleKMw

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SANCTUM_STATEFUL_DOMAINS=xn--h1afom.online,www.xn--h1afom.online
SESSION_DOMAIN=.xn--h1afom.online


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
RESEND_API_KEY=re_NXRuBChb_2Xy3ZWeabGYqTFKSDWL3EWxM
MAIL_FROM_ADDRESS=info@xn--h1afom.online
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1rsorig
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CORS_PATHS=api/*,sanctum/csrf-cookie
ALLOWED_METHODS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000